<html>
<head>
<style>
  .menu-btn {
            
            color: White;
            padding: 5px;
            font-size: 20px;
            font-weight: bolder;
            font-family: "Times New Roman", Times, serif;
	    
            border: none;
        }
        
        .don {
            background-color: BLACK;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
        }
        
        .do {
            color: black;
            font-weight: bolder;
            font-size: 40px;
	    
        }
        
.do1 {
            
            font-weight: bolder;
            font-size: 25px;
        }

.do2 {
            color: black;
            font-weight: bolder;
            font-size: 25px;
        }
.do3 {
            color: black;
            font-weight: Italic;
            font-size: 20px;
        }
        .dropdown-menu {
            position: relative;
            display: inline-block;
        }
        
        .menu-content {

            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
        }
        
        nav {
            text-align: right;
	    font-family: "Times New Roman", Times, serif;
	    font-size: 20px;
	    background-color: tomato;
        }
        
        .links,
        .links-hidden {
            display: inline-block;
            color: rgb(255, 255, 255);
            padding: 5px 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        
        .links-hidden {
            display: block;
            text-align: center;
        }
        
        .links {
            display: inline-block;
        }
        
        .links-hidden:hover,
        .links:hover {
            background-color: rgb(8, 107, 46);
        }
        
        .dropdown-menu:hover .menu-content {
           display: block;
        }
      .dropdown-menu:hover .menu-btn {
            background-color: rgb(8, 107, 46);
        }
</style>
</head>
<body>
<body bgcolor="#FFB90F">
   
<b><a href ="main.html">

<div class="do"> <img src="child-care-logo-design-template.jpg"> FORTUNATE FUTURE</div></a></b>

 <br>
<br>
 
    <nav>
        <div class="dropdown-menu">
	
            <div class="menu-btn">WHO WE ARE</div>	
            <div class="menu-content">
                <a class="links-hidden" href="Vision&Mission.html">VISION and MISSION</a>
               <a class="links-hidden" href="About.html" >ABOUT US</a>
            </div>
        </div>

        <a class="links" href="gallery1.html">GALLERY</a>
        <div class="dropdown-menu">
            <div class="menu-btn">WHAT WE DO</div>
            <div class="menu-content">
                <a class="links-hidden" href="volunteer.php">VOLUNTEER</a>
               <a class="links-hidden" href="events.html">EVENTS/PROGRAMS</a>
            </div>
        </div>

	<a class="links" href="feedback.php">FEEDBACK</a>
        <a class="links" href="our team.php">EMPLOYEES</a>
        <a class="links" href="contact.html">CONTACT US</a>
        <div class="don">
            <a class="links" href="Donate.php">DONATE</a>
        </div>

    </nav>

   <center>
        <div class="do">
         <h1 id="about">ABOUT US</h1> </div>
            
	    <div class="do1"><h2 style="color:green"><i>It is not how much we give but how much love we put into giving.</i></h2></div>
            <div class="do2"><p><b>From 2022 Fortunate Future has been working with the children in India and leading the way in building a sustainable ecosystem.We have built Fortunate Future with the mission of helping children lead a safe, healthy and happy life at their own home, bringing peace of mind and happiness for them. Fortunate Future is the gold-standard in children care. We nurture  comprising of 30,000+ children as a platform to engage, support and help them get more out of life.</b></p>
        </div>
    </center <br>
    <br>
    <br>
    <br>
    <center>
        <img src="khushiitree (1).jpg" alt="default"></center>
</body>
</html>