<html>
<head>
<style>
        
        .menu-btn {
            
            color: White;
            padding: 5px;
            font-size: 20px;
            font-weight: bolder;
            font-family: "Times New Roman", Times, serif;
	    
            border: none;
        }
        
        .don {
            background-color: BLACK;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
        }
        
        .do {
            color: black;
            font-weight: bolder;
            font-size: 40px;
        }
        
.do1 {
            
            font-weight: bolder;
            font-size: 25px;
        }

.do2 {
            
            font-weight: bolder;
            font-size: 19px;
        }
.do3 {
            color: black;
            font-weight: Italic;
            font-size: 20px;
        }
        .dropdown-menu {
            position: relative;
            display: inline-block;
        }
        
        .menu-content {

            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
        }
        
        nav {
            text-align: right;
	    font-family: "Times New Roman", Times, serif;
	    font-size: 20px;
	    background-color: tomato;
	    
        }
        
        .links,
        .links-hidden {
            display: inline-block;
            color: rgb(255, 255, 255);
            padding: 5px 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        
        .links-hidden {
            display: block;
            text-align: center;
        }
        
        .links {
            display: inline-block;
        }
        
        .links-hidden:hover,
        .links:hover {
            background-color: rgb(8, 107, 46);
        }
        
        .dropdown-menu:hover .menu-content {
           display: block;
        }
      .dropdown-menu:hover .menu-btn {
            background-color: rgb(8, 107, 46);
        }



	{
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    
</style>
</head>
<body bgcolor="#FFB90F">

    
<b><a href ="main.html">
<div class="do"><img src="child-care-logo-design-template.jpg"> FORTUNATE FUTURE</div></a></b>

 <br>
<br>

    <nav>

        <div class="dropdown-menu">
	
            <div class="menu-btn">WHO WE ARE</div>	
            <div class="menu-content">
                <a class="links-hidden" href="Vision&Mission.html">VISION and MISSION</a>
               <a class="links-hidden" href="About.html" >ABOUT US</a>
            </div>
        </div>

        <a class="links" href="gallery1.html">GALLERY</a>
        <div class="dropdown-menu">
            <div class="menu-btn">WHAT WE DO</div>
            <div class="menu-content">
                <a class="links-hidden" href="volunteer.php">VOLUNTEER</a>
               <a class="links-hidden" href="events.html">EVENTS/PROGRAMS</a>
            </div>
        </div>

	<a class="links" href="feedback.php">FEEDBACK</a>
        <a class="links" href="our team.php">EMPLOYEES</a>
        <a class="links" href="contact.html">CONTACT US</a>
        <div class="don">
            <a class="links" href="Donate.php">DONATE</a>
        </div>

    </nav>






<center><div class="do3">
            <h1 id=contact><u>CONTACT US</u></h1></div>
  <div class="row">
        <div class="column" style="background-color:#00203FFF;">
<br>
<br>
            <h2 style="color:white"><img src="-121610644163auvwfv1nkr.png"> Call Us Now:</h2>
            <div class ="do2"><p style="background-color:white"><b><a href="tel:+919414478560">+919414478560</a></b></p></div>
<br>

	   <h2 style="color:white"><img src="25694.png"> Address:</h2>
            <div class ="do2"><p style="color:white"><b>88, Janakpuri West, New Delhi, India</b></p></div>
        </div>
        <div class="column" style="background-color:#ADEFD1FF;">
          <br>
	  <br>
            <h2><img src="Email-Icon-Png-Transparent.png">&nbsp;Email Us:</h2>
            <div class ="do2"><p><b><a href="kashyap.pari88@gmail.com">kashyap.pari88@gmail.com</a></b></p></div>
<br>
<br>

	<h2>Social Media:</h2>
	<h2><b><a href="https://www.facebook.com/pari.kashyap.98837"><img src="fb_login_logo 2.jpg"></a>&nbsp;
	<a href="https://www.linkedin.com/in/pari-kashyap-a2aa931ba/"><img src="unnamed.jpg"></a>&nbsp;
        <a href="https://twitter.com/"><img src="10wmt-articleLarge-v4.jpg"></a>&nbsp;
	<a href="https://www.instagram.com/pari_k_rocks/?hl=en"><img src="174855.png"></a>&nbsp;
	<a href="https://www.youtube.com/results?search_query=cjild+care+ngo"><img src="hd-youtube-logo.png"></a></b></h2>
        </div>
    </div>	

</body>

</html>