<html>
<style>
 
     .menu-btn {
            
            color: White;
            padding: 5px;
            font-size: 20px;
            font-weight: bolder;
            font-family: "Times New Roman", Times, serif;
	    
            border: none;
        }
        
        .don {
            background-color: BLACK;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
        }
        
        .do {
            color:#003008;
            font-weight: bolder;
            font-size: 40px;
            text-align: middle;
  
        }
        
      .do1 { 
            font-size: 20px;
	          font-weight: Italic;
        }

        .do2 {
            color:#003008;
            font-weight: bolder;
            font-size: 40px;
            
  
        }

 .do4 {
            color:GRAY;
            font-weight: bolder;
            font-size: 40px;
	    font-family:Arial;
            
  
        }
.do3 {
            color: #59515E;
            font-weight: bolder;
            font-size: 25px;
	    font-family: "Arial";
        }

        .dropdown-menu {
            position: relative;
            display: inline-block;
        }
        
        .menu-content {

            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
        }
        
        nav {
            text-align: right;
	    font-family: "Times New Roman", Times, serif;
	    font-size: 20px;
	    background-color: Gray;
        }
        
        .links,
        .links-hidden {
            display: inline-block;
            color: rgb(255, 255, 255);
            padding: 5px 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        
        .links-hidden {
            display: block;
            text-align: center;
        }
        
        .links {
            display: inline-block;
        }
        
        .links-hidden:hover,
        .links:hover {
            background-color: rgb(8, 107, 46);
        }
        
        .dropdown-menu:hover .menu-content {
           display: block;
        }
      .dropdown-menu:hover .menu-btn {
            background-color: rgb(8, 107, 46);
        }

</style>
<body>
<nav>
<br><br>
  <center>  
<b><a href ="main.html">
<div class="do"><img src="child-care-logo-design-template.jpg"> FORTUNATE FUTURE</div></a></b>
    </center>
 <br>
<br>

  
        <div class="dropdown-menu">
            <div class="menu-btn">WHO WE ARE</div>
            <div class="menu-content">
                <a class="links-hidden" href="Vision&Mission.html">VISION and MISSION</a>
               <a class="links-hidden" href="About.html" >ABOUT US</a>
            </div>
        </div>

        <a class="links" href="gallery1.html">GALLERY</a>
        <div class="dropdown-menu">
            <div class="menu-btn">WHAT WE DO</div>
            <div class="menu-content">
                <a class="links-hidden" href="volunteer.php">VOLUNTEER</a>
               <a class="links-hidden" href="events.html">EVENTS/PROGRAMS</a>
            </div>
        </div>

	<a class="links" href="feedback.php">FEEDBACK</a>
        <a class="links" href="our team.php">EMPLOYEES</a>
        <a class="links" href="contact.html">CONTACT US</a>
        <div class="don">
            <a class="links" href="Donate.php">DONATE</a>
        </div>


    </nav>


<br>
<br><br><br>
<center>
<div class="do2"><i>EVENTS & PROGRAMS</i></div><br><br>
<div class="do3"><p><b>As many of you are aware, the Events & Program Team, are known to create interesting, interactive and conceptually unique activities for our donors and patrons. Over the years, many of you have participated in these initiatives and lent your support. Our aim through our Art & Events fundraisers has been to give back to our patrons and supporters, by not only having the satisfaction and goodwill associated with helping someone less privileged through their generosity, but also to take home a tangible memory with them - to remind them of the smiles they have painted on the faces of KHUSHII beneficiaries, and the brighter futures they have helped build.</b></p>
        </div><br><br><br><br>

<div class="do4"><i>Project Khushi</i></div><br><br>
<img src="472421_banner_clipfoundation1601019518.jpeg" alt="default" style="width:100%;"><br><br><br>
<div class="do3"><p><b>One of our flagship projects, KHUSHI works towards strengthening the functionality and quality of service delivery of government’s Integrated Child Development Services (ICDS) Program to improve the health and well-being of children below 6 years of age with a focus from marginalised communities in districts of Rajasthan. This project seeks to address the issue of insufficient school preparedness in children by developing the existing preschool support mechanism to strengthen capacity building and resource support to workers. In line with the specific objectives of the project- strengthening pre-school education and health status of children in age group 0 to 6 years, it focuses on enhancing the capacity of supervisors, improvement in infrastructure and monitoring attendance, retention and development of children.
	</b></p></div><br><br><br><br><br>

<div class="do4"><i>Pavement Project</i></div><br><br>
<img src="oxfam-india-inequality-report.jpg" alt="default" style="width:100%;"><br><br>
<div class="do3"><p><b>Pavement Project has been working with traumatised children and young people. Street children are some of the most at-risk people on the planet, vulnerable to disease, exploitation and abuse. That's where Pavement Project began, and where the heart of the program is still - working with children and young people on the streets, formerly on the streets or in institutions.	</b></p></div><br><br><br><br>


<div class="do4"><i>Make a Change</i></div><br><br>
<img src="banner1.jpg" alt="default" style="width:100%;"><br><br>
<div class="do3"><p><b>Make a Change project is to elevate quality of life; to strive for the respect of traditions, languages, and cultural identity; to strengthen individual and collective rights; and to provide material, economic, and technical assistance. Children are the change-makers of tomorrow and it is our duty to encourage, educate and prepare them for a better future.  We believe that childhood is the most critical phase of ones life; it is the best time to learn, imbibe great values and form ones personality.</b></p></div>
</center>
</body>
</html>
