<html>

<head>
	

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        h4 {
            text-align: right;
        }
        
        ul.a {
          list-style-image: url('child-care-logo-design-template.jpg');
        }
        
        .menu-btn {
            
            color: white;
            padding: 5px;
            font-size: 20px;
            font-weight: bolder;
            font-family: "Times New Roman", Times, serif;
	    
            border: none;
        }
        
        .don {
            background-color: BLACK;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
        }
        
        .do {
            color: black;
            font-weight: bolder;
            font-size: 40px;
	    
        }
        
.do1 {
            
            font-weight: bolder;
            font-size: 25px;
        }

.do2 {
            color: black;
            font-weight: bolder;
            font-size: 25px;
        }
.do3 {
            color: black;
            font-weight: Italic;
            font-size: 20px;
        }
        .dropdown-menu {
            position: relative;
            display: inline-block;
        }
        
        .menu-content {

            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
        }
        
        nav {
            text-align: right;
	    font-family: "Times New Roman", Times, serif;
	    font-size: 20px;
	    background-color: tomato;
        }
        
        .links,
        .links-hidden {
            display: inline-block;
            color: rgb(255, 255, 255);
            padding: 5px 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        
        .links-hidden {
            display: block;
            text-align: center;
        }
        
        .links {
            display: inline-block;
        }
        
        .links-hidden:hover,
        .links:hover {
            background-color: rgb(8, 107, 46);
        }
        
        .dropdown-menu:hover .menu-content {
           display: block;
        }
      .dropdown-menu:hover .menu-btn {
            background-color: rgb(8, 107, 46);
        }

        /* <!slider> */
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 11000px;
	    width:100%;
	 
	    
	   
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    

        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
       
        /* Fading animation */
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

/* <!divrow&column> */
	*{
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }


    </style>
    <!internal-css>
</head>

<body bgcolor="#FFB90F">
   
<b><a href ="main.html">

<div class="do"><img src="child-care-logo-design-template.jpg"> FORTUNATE FUTURE</div></a></b>

 <br>
<br>
 
    <nav>
        <div class="dropdown-menu">
	
            <div class="menu-btn">WHO WE ARE</div>	
            <div class="menu-content">
                <a class="links-hidden" href="Vision&Mission.html">VISION and MISSION</a>
               <a class="links-hidden" href="#about" >ABOUT US</a>
            </div>
        </div>

        <a class="links" href="gallery1.html">GALLERY</a>
        <div class="dropdown-menu">
            <div class="menu-btn">WHAT WE DO</div>
            <div class="menu-content">
                <a class="links-hidden" href="volunteer.php">VOLUNTEER</a>
               <a class="links-hidden" href="events.html">EVENTS/PROGRAMS</a>
            </div>
        </div>

	<a class="links" href="feedback.php">FEEDBACK</a>
        <a class="links" href="our team.php">EMPLOYEES</a>
        <a class="links" href="#contact">CONTACT US</a>
        <div class="don">
            <a class="links" href="Donate.php">DONATE</a>
        </div>

    </nav>


    <br>
   
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="slider-2.png" style="width:100%">
           
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="shiksha-banner-2.jpg" style="width:100%">
            
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="ngo.jpg" style="width:100%">
           
        </div>

        <a class="prev" onclick="plusSlides(-1)"><</a>
        <a class="next" onclick="plusSlides(1)">></a>

    </div>

    <br>

  
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>





    <center>
        <div class="do">
         <h1 id="about">ABOUT US</h1> </div>
            
	    <div class="do1"><h2 style="color:green"><i>It is not how much we give but how much love we put into giving.</i></h2></div>
            <div class="do2"><p><b>From 2022 Fortunate Future has been working with the children in India and leading the way in building a sustainable ecosystem.We have built Fortunate Future with the mission of helping children lead a safe, healthy and happy life at their own home, bringing peace of mind and happiness for them. Fortunate Future is the gold-standard in children care. We nurture  comprising of 30,000+ children as a platform to engage, support and help them get more out of life.</b></p>
        </div>
    </center <br>
    <br>
    <br>
    <br>
    <center>
        <img src="khushiitree (1).jpg" alt="default"></center>

    <br>
    <br>
    <br>

<center><div class="do3">
            <h1 id=contact>CONTACT US</h1></div>
  <div class="row">
        <div class="column" style="background-color:#00203FFF;">
<br>
<br>
            <h2 style="color:white"><img src="-121610644163auvwfv1nkr.png"> Call Us Now:</h2>
            <p style="background-color:white"><b><a href="tel:+919414478560">+919414478560</a></b></p>
<br>
<br>
	   <h2 style="color:white"><img src="25694.png"> Address:</h2>
            <p style="color:white"><b>88, Janakpuri West, New Delhi, India</b></p>
        </div>
        <div class="column" style="background-color:#ADEFD1FF;">
          <br>
	  <br>
            <h2><img src="Email-Icon-Png-Transparent.png">&nbsp;Email Us:</h2>
            <p><b><a href="kashyap.pari88@gmail.com">kashyap.pari88@gmail.com</a></b></p>
<br>
<br>

	<h2>Social Media:</h2>
	<h2><a href="https://www.facebook.com/pari.kashyap.98837"><img src="fb_login_logo 2.jpg"></a>&nbsp;
	<a href="https://www.linkedin.com/in/pari-kashyap-a2aa931ba/"><img src="unnamed.jpg"></a>&nbsp;
        <a href="https://twitter.com/"><img src="10wmt-articleLarge-v4.jpg"></a>&nbsp;
	<a href="https://www.instagram.com/pari_k_rocks/?hl=en"><img src="174855.png"></a>&nbsp;
	<a href="https://www.youtube.com/results?search_query=cjild+care+ngo"><img src="hd-youtube-logo.png"></a></h2>
        </div>
    </div>	

</body>

</html>