<html>
<style>
 
     .menu-btn {
            
            color: White;
            padding: 5px;
            font-size: 20px;
            font-weight: bolder;
            font-family: "Times New Roman", Times, serif;
	    
            border: none;
        }
        
        .don {
            background-color: BLACK;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
        }
        
        .do {
            color:#C4DDFF;
            font-weight: bolder;
            font-size: 40px;
        }
        
.do1 {
            
            
            font-size: 20px;
	    font-weight: Italic;
        }


        .dropdown-menu {
            position: relative;
            display: inline-block;
        }
        
        .menu-content {

            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
        }
        
        nav {
            text-align: right;
	    font-family: "Times New Roman", Times, serif;
	    font-size: 20px;
	    background-color: tomato;
        }
        
        .links,
        .links-hidden {
            display: inline-block;
            color: rgb(255, 255, 255);
            padding: 5px 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        
        .links-hidden {
            display: block;
            text-align: center;
        }
        
        .links {
            display: inline-block;
        }
        
        .links-hidden:hover,
        .links:hover {
            background-color: rgb(8, 107, 46);
        }
        
        .dropdown-menu:hover .menu-content {
           display: block;
        }
      .dropdown-menu:hover .menu-btn {
            background-color: rgb(8, 107, 46);
        }

<!divrow&column>
	{
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

 body {
              
               background-image:url("mission.jpeg");
               background-repeat: no-repeat;
               background-size: cover;
            }
</style>
<body>

    
<b><a href ="main.html">
<div class="do"><img src="child-care-logo-design-template.jpg"> FORTUNATE FUTURE</div></a></b>

 <br>
<br>

    <nav>
        <div class="dropdown-menu">
            <div class="menu-btn">WHO WE ARE</div>
            <div class="menu-content">
                <a class="links-hidden" href="Vision&Mission.html">VISION and MISSION</a>
               <a class="links-hidden" href="About.html" >ABOUT US</a>
            </div>
        </div>

        <a class="links" href="gallery1.html">GALLERY</a>
        <div class="dropdown-menu">
            <div class="menu-btn">WHAT WE DO</div>
            <div class="menu-content">
                <a class="links-hidden" href="volunteer.php">VOLUNTEER</a>
               <a class="links-hidden" href="events.html">EVENTS/PROGRAMS</a>
            </div>
        </div>

	<a class="links" href="feedback.php">FEEDBACK</a>
        <a class="links" href="our team.php">EMPLOYEES</a>
        <a class="links" href="contact.html">CONTACT US</a>
        <div class="don">
            <a class="links" href="Donate.php">DONATE</a>
        </div>


    </nav>


<br>
<br>
<center>
<div class="do"><u>VISION & MISSION</u></div>
<br>
<br>


  <div class="row">
        <div class="column">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
          <div class="do1">  <h2 style="color:#C4DDFF">Vision :</h2>
            <p style="color:#C4DDFF"><b>Every child has the right to be healthy, educated and happy to lead a fulfilled life. We find Potential in every child and aim to create a society in which every child must be protected with their creativity, dignity, equality in every aspect. We work with the vision of betterment children in the society.We take pride in our work and Believe in no compromise on Integrity and Ethics.</b></p>
</div>
<br>
<br>
<br> 
<br>
<br>
<br> 
<br>
<br>
<br>
</div>
        <div class="column">
<img src="Bangladesh-volunteers-association-literacy.jpg" height=69.4%  width=100%>
	  </div>
</div>
<div class="row">
<div class="column">
<img src="1445073027.jpg" width=100% height=66.28% >
	  </div>
        <div class="column" >
<br>
<br>
<br> 
<br>
<br>
<br> 
<br>
<br>


<div class="do1"> <h2 style="color:#C4DDFF">Mission :</h2>
            <p style="color:#DDDDDD"><b>We Assist and Promote a Healthy and Safe environment.<br>To inspire breakthroughs in the way the world treats children, and to achieve immediate, and lasting change in their lives.</b></p><br>
</div>

<br> 
<br>
<br>
<br> 
<br>
<br>
<br> 
<br>
</div>
</div>
</center>
</body>
</html>